# InjectionMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/injectionmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/injectionmvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/injectionmvvm/component/: RigoComponent.kt
app/src/main/java/com/example/injectionmvvm/models/: Arm.kt  Body.kt  Head.kt  Leg.kt
app/src/main/java/com/example/injectionmvvm/module/: RigoModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/injectionmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
